{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
        "[powershell]": {
            "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
            "editor.semanticHighlighting.enabled": false,
            "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.detectIndentation": false
        },
		"files.exclude": {
			"**/.git": true
		},
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.openBraceOnSameLine": true,
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline"
    }
}